# Selenium

./: pom.xml
src/main/java/Common/: DataBase.java  IDataBase.java  WebPage.java
src/main/java/Configration/: ConfigLoad.java  DBConfigrations.java  DriverConfigration.java
src/main/java/OR/: GoogleHomeWebPage.java  GoogleSearchResultPage.java
src/main/resources/config/: db-config.properties  driver-config.properties
src/test/java/: GoogleHomeWebPageTest.java
